<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" href="./quốc.jpg">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nguyễn_Kiến Quốc</title>
     <style>
          h1{
               text-align: center;
               font-weight: bold;
               color: blue;

          }
          .img img{
               border-radius: 50%;
               width: 200px;
               height: 200px;
               display: block;
               text-align: center;
               margin:  0 auto;
               transition: all 0.3s linear;
          }
          .img img:hover{
               padding: 20px;
          }
          .text{
               border: 2px solid black;
               padding: 5px;
               border-radius: 20px;
               font-weight: bold;


          }
          span{
               padding: 20px;
          }
          p.img button{
               margin:  0 auto;
               display: block;
               padding: 15px;
               border-radius: 20px;
               color: black;
               /*- background-color: aqua; -->*/
               background-color: aqua;
          }
          #view{
               display: block;
               margin: 0 auto;

          }
          #view img{ 
               width: 500px;
               height: auto;
               padding-left: 50px;
               transition: all 0.4s linear;
          }
          #view img:hover{
               padding: 50px;
               width: 550px;
               height: auto;
          }
     </style>
</head>
<body>
     <h1>Kien Quoc1</h1>
     <div class="img">
          <img src="./quốc.jpg" alt="img">
     </div>
     <div class="text">
          <span>
               <p>Family:Anh cả trong nhà</p>
               <p>Class:6</p>
               <p>Toi la nguyen kien quoc</p>
          </span>
          <p class="img"><button id="click">xem them</button></p>
          <div id="view">
               
          </div>
     </div>
</body>
</html>
<script>
     var click=document.getElementById('click');
     click.addEventListener('click', function(){
          var view=document.getElementById('view');
          view.innerHTML=`
          <img src="./nhim.jpg" alt="img">
               <img src="./nhim.jpg" alt="img">
               <img src="./nhimm.jpg" alt="img">
          `
     })
</script>