////////////////////////////////////////////////////////  Một số hàm gợi ý cần nhớ ////////////////////////////////////////////////////////
          - set :  tạo dữ liệu
          - get :  lấy dữ liệu
          - unset: Xóa dữ liệu ( Xóa trong SESSION ; xóa trong mảng ,  trong array....)
          - session_destory  (Xóa tất cả các session)
          - is  :  Kiểm tra cái gì đó ( như : isset() : kiểm tra hàm có tồn tại hay không)
          - move:  Di chuyển hoặc xóa 
          - exits: Kiểm tra có tồn tại không

     -------------------------------------------------------------------------------------------------------------------------------------------------------------
          - $_      : Thường là hàm viết sẵn để gọi các giá trị ra : ($_COOKIES ; $_REQUEST ; $_POST ; $_GET ; $_FILES ; $_SEVER ; $_SESION )


//////////////////////////////////////////////////////// Một số câu lệnh , hàm cần biết ////////////////////////////////////////////////////////

- Muốn hàm chở lên nghiêm  ngặt hơn cần hàm để kiểm tra nó:
          <?php
               declare(strict_types=1);
               // có  hàm trên nó sẽ kiểm tra được kiểu dữ liệu đúng để thực hiện.

          ?>

          VD:
                    function add1(int $x, int $y) {
                         return $x + $y;
                    }
                    echo add1(5, 3); // Hiển thị 8
                    echo add1("5", 3); // Lỗi: Argument 1 passed to add() must be of the type int, string given

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------            

- Sử dụng Mảng: Cách sử dụng (arr, mang)
          vd:
               // Php với  array(mảng)
               // cach 1
               $arr=['tung','nguyen','thanh'];
               echo($arr[0]);
               // cách2
               $arr2=array('tung','nguyen','thanh');
               echo($arr2[0]);
               // in ra tất cả giá trị trong mảng
               print_r($arr2);
               // them phan tu
               $arra2[]='them';
               print_r($arr2);
               // xóa phần tử unset()


- Sử dụng Object: cách sử dụng  object (json)
          * Lưu ý php sử dụng object(json) khác hơn so  với C++ , JavaScript
          vd:
               // Php  với object (json)
               $ob=array('name'=>'tung','class'=>'cntt');
               echo($ob['name']);
                    // in ra tất cả giá trị trong mảng
                    print_r($ob);

===> Arrary và Object của php khởi tạo  hàm hơi khác nhau một tý, nhưng khi lấy giữ liệu  từ Arrary và Object giống như khác ngôn ngữ khácc.

//////////////////////////////////////////////////////// PHP Cơ bản////////////////////////////////////////////////////////

- Sử dụng trước khi viết các hàm biến !
     Đầu File  -> <?php 
     Cuối File -> ?>

- Trước khi sử dụng các hàm, biến phải có dấu $
     vd: $tung=10;
     ==> đằng  trước mỗi biến , tham sô, hàm.. đều có dấu             $  
     ==> khi  kết thúc mỗi dòng hay tham số , biến hàm đều có dấu     ;
     ====> Cách dùng gần giống C++

- In ra (echo())  có hai  cách in  xem ở thêm ở phần print_r()
     -> echo có thể dùng cho IDE của PHP nó cũng có thể kết hợp HTML  vào cùng PHP

               vd: IDE
                    <?php
                         $tung=2004;
                         echo('toi la tung '. $tung);
                    ?>
               --> in ra cùng lúc 2 biến thì dùng dấu .


               vd: HTML
                    <?php
                         $tung=2004;
                         echo("<h1>toi la tung $tung </h1>");
                    ?>
                    ------------------------------------------------------------------------------------------------------------------------------
                    * Lưu ý: Nếu dùng 1 ngoặc nhọn thì nó sẽ in ra là string 
                                   2 ngoặc nhọn thì nó sẽ in ra cả biến , hàm....

                              vd:
                                   $tung='tungcuacace';
                                   // 1 ngoặc
                                   echo('$tung');
                                   // 2 ngoặc
                                   echo("$tung");

                                   --> Kết quả: $tung
                                             tungcuacace

- In ra  (print_r())  có hai cách dùng để in ra tham khảo thêm echo()

               Vd:
                    $sinhVien = array(
                    "ten" => "Nguyễn Văn A",
                    "tuoi" => 20,
                    "lop" => "12A"
                    );

                    echo $sinhVien; // Xuất: Array ( [ten] => Nguyễn Văn A [tuoi] => 20 [lop] => 12A )
                    print_r($sinhVien); // Xuất: 
                    Array
                    (
                    [ten] => Nguyễn Văn A
                    [tuoi] => 20
                    [lop] => 12A
                    )

          * Chú Ý: 
                    SỰ KHÁC NHAU  CỦA echo()  và print_r()
                         + echo() : cho  phép bạn  in ra  kiểu string  và số.., nhưng không in đc kí hiệu  bất kì
                         + print_r(): Nó lại cho  phép bạn  in ra kiểu bất kì vậy lên được dùng nhiều trong arraray  và object.




- Hằng và biến (hang ham bien)

     - Hằng : define({Ten_Bien},{Gia_tri},{bool});            bool là true hoặc false
               vd: 
                    define('tung',20,true);            true để không phân tên  hằng là in hoa hay  in thường
                    echo(tung)

                    --> Kết quả: 20
          * Lưu ý: Hằng thì không thể thay  thế Gia_tri của nó .

     - Biến : 
               vd:
                    $Bien=30;
                    echo $Bien;

                    --> Kết quả: 30;
          * Lưu ý: Hiến có thể thay thế được Gia_tri ;

     ==>  Sử khác nhau  của hằng và biến là: " hằng khôg thể thay  thế giá trị của nó được"
                                             " biến thì có thể thay thế giá trị của nó được"

=========================================================================================================================
- Câu điều kiện ( if elseif else)
     ===> các câu điều kiện này cũng giống như các ngôn ngữ khác
          vd:
               <?php
                    $a=5;
                    // Cách 1 viết if else bình thường
                    if($a>10){
                         echo('a lon hon 10');

                    }elseif($a==5){
                         echo('a == 5');
                    }else{
                         echo('a < 5');
                    }
                    // Cách 2 Viết if else   ngắn gọn
                    $a=$a==5? "\n\n==5" : '!=5';
                    echo $a;
               ?>

          * Cách viết ngắn gọn dành thích hợp cho   trả về 1 kết quả....

=====================================================================string String STRING====================================================

- String ( sử lý  chuỗi)

          + strlen() : Kiểm tra độ dài của chuỗi.
               vd:
                    $a = 'tung';
                    echo('Độ dài chuỗi: '.strlen($a)); 
                    -->Kết quả: Độ dài chuỗi 4
          + str_word_count() : Đếm số từ trong string
               vd:
                    $a = 'tung thanh';
                    echo(str_word_count$a); 
                    -->Kết quả: 2
               
               -  ngoài ra ta cũng có thể count() đếm giá trịcủa arr[]
                    vd:
                         $arr=['tung','bi','quoc']; 
                         echo(count($arr));

          + strrev() : Đổi ngược lại chữ
               --> Ví dụ  như trên string bên trong đóng mở ngoặc.

          + strpos({STRING} , {CẦN_TÌM}) : Tìm chuỗi  trả về vị trí
               vd:
                    $a = 'tung thanh nguyen';
                    echo(strpos($a,'tung')); 
                    -->Kết quả: 0

          + str_replace({Bị_Thay} ,{Chữ_Thay} , {String_gốc}) : Thay thế string\
               vd:
                    $a = 'tung thanh tung';
                    echo(str_replace('tung' , 'nguyen' , $a)); 

                    -->Kết quả: nguyen thanh tung
     *  Còn rất nhiều các hàm khác nữa trong string có  thể tham khảo thêm 
     Link: https://www.w3schools.com/php/php_ref_string.asp
     
     ------------------------------------------------------------------------------------------------------------------------------
     
     - explode() : Chuyển dữ liệu sang String 

                    Vd:
                              $str='1.02.2025';
                              $arr=explode('.',$str);
                              print(var_dump($arr));
                                             
                                             Kết quả:
                                                       array(3) { 
                                                            [0]=>
                                                            string(2) "1."      
                                                            [1]=>
                                                            string(3) "2.2"     
                                                            [2]=>
                                                            string(2) "25"      
                                                            array(3)
                                                       {
                                             

----------------------------------------------------------------------SỬ LÝ FILE (read file | write file)--------------------------------------------------------
 - feof({Tên_file}) : Cho  phép bạn  kiểm tra file đang mở đã kết thúc chưa.
                    link_thamKhao: https://www.w3schools.com/php/func_filesystem_feof.asp

 - fopen ({Tên_file} , {thuộc_tính_file})    : Cho phép bạn mở file theo thuộc tính 
          * thuộc_tính_file : r  -> chỉ đọc
                              r+ -> đọc và ghi file
                              w  -> mở để ghi file và xóa hết nội dung cũ | Nếu file không tồn tại nó sẽ tự tạo file
                              w+ -> mở để ghi và Đọc file , xóa hết nội dung cũ | Nếu file không tồn tại nó sẽ tự tạo file
                              a  -> mở để ghi file | Nếu file k tồn tại nó sẽ tự tạo ra file
                              a+ -> mở để ghi và đọc file | Nếu  file không tồn tại nó sẽ tự tạo file

 - readfile({Tên_file})  : Cho phép bạn đọc file *Nhưng nó đếm cả kí tự (  Không được dùng nhiều)
 - fread({Tên_file} , filesize{Tên_file});    : Cho phép bạn đọc file( Chú ý: phải truyền đủ 2 tham số vào trong fread)
 - fgets({Tên_file})     : Cho phép bạn đọc file 
 
          * Sự khác nhau của fread() Và fgets():
                         + fread() : đọc file cố định khi biết trước kích thước số lượng
                         + fgets() : đọc file khi không biết trước số lượng số lượng (dùng trong while , for)
     
                              VD: Dùng trong while

                                        <?php
                                             $file=fopen('file.txt','r') or die('erro');
                                             // $doc=fread($file,filesize('file.txt'));
                                             while(!feof($file)){
                                                  echo(fgets($file));
                                             }
                                             fclose($file);
                                        ?>
                              VD2: Cách Dùng file

                                        <?php
                                             $file=fopen('file.txt','r+') or die('erro'); // open file
                                             $doc=fread($file,filesize('file.txt')); //doc file
                                             echo ($doc); //  in ra man hinh
                                             fclose($file); // đóng file
                                        ?>

 - fwrite({Tên_file}, {String_muốn_thêm_vào}) : Cho phép bạn viết vào file.

 - Sử lý  Upload FileL:
                    
=========================================================================================================================

- Kiểm tra Kiểu dữ liệu(String, Array,Object)
          + var_dump() : Hiện thị thông tin kiểu dữ liệu trong PHP
               vd:
                    <?php
                         $a = 10;
                         $b = "Hello";
                         $c = array(1, 2, 3);

                         var_dump($a);
                         var_dump($b);
                         var_dump($c);

                    -->  Kết quả:
                                   int(10)
                                   string(5) "Hello"
                                   array(3) {       
                                   [0]=>
                                   int(1)
                                   [1]=>
                                   int(2)
                                   [2]=>
                                   int(3)
                                   }
=========================================================================================================================

- Toán tử 
               + cổng
               -  trừ
               * nhân
               / chia 
               && phép  so  sánh với  nhau
               ||  phép so  sánh một trong hai cùng đúng 
=========================================================================================================================

- Switch : Câu lệnh giống như C++ 
     vd:
          <?php
               $nhap=20;
               switch($nhap){
                    case 1:
                         echo('tung');
                         break;
                    case 2:
                         echo('tung2');
                         break;
                    // trường hợp không có thì in ra default; 
                    default:
                         echo('deo co ');
               }

-Vòng lặp For()
     --> Dùng như các ngôn ngữ lập trình khác lặp đi  lặp  lại  cho đến một  số n  nhất định
     ===> Dùng giống  như  C++
     vd:
          <?php
               $nhap=20;
               for($i=0;$i<$nhap;$i++){
                    echo("\ntung $i");
               }
          ?>

- Vòng Lặp while();v kiểm tra rồi chạy
     --> Dùng như các ngôn ngữ lập trình khác lặp đi  lặp  lại  cho đến một  số n  nhất định
     ===> Dùng giống  như  C++
     vd:
          <?php
               $nhap=20;
               while($nhap!=0){
                    echo "\n tung $nhap";
                    $nhap--;
               }

- Vòng lặp Do-While():  Chạy  rồi kiểm tra sau
     vd:
          <?php
               $nhap=0;
               do{
               echo("$nhap");
               $nhap++;
               }while($nhap<10);

- Vòng lặp foreach(): Vòng lặp lấy các giá trị
     * Sự khác nhau  của for và foreach là: "for: Cần chuyền tham số để chạy được bao  nhiêu lần"
                                            " foreach:  không cần chuyền tham số nó chỉ cần chạy đến hết arr, object"
               Vd:
                    <?php
                         // sử khác nhau  của  for each 
                         $arr=['tung','bi','quoc']; 
                         // for each
                         foreach( $arr as $value){
                              echo(" \nin ra $value");
                         }
                         // for
                         for($i=0;$i<3;$i++){
                              echo("\n in ra: $arr[$i]");
                         }

     ==> ForEach nó giống trong hàm JavaScript


=================================================================CÁC HÀM QUAN TRỌNG HAY  DÙNG============================================

-funciton(): Nó là một hàm trong js để có thể chạy lại được giống như ngôn ngữ C++

-----------------------------------------------------------------------------Biến toàn bộ + cục bộ ------------------------------------------------------------------------------            

- global :(Biến toàn cục) nó cho  phép bạn  sử dụng gọi ra bên ngoài hàm.
          VD: sư dụng global  và không sử dụng  global
                    <?php declare(strict_types=1);
                    //  Sử dụng global
                         $tung=10;$bi=30;
                    function add(){
                         global $tung,$bi ;
                         $tung=$tung+$bi;
                    }
                    /// Không sử dụng biến global sẽ không thể gọi ra ngoài bạn  cần phải return kết quả ra và không dùng được biến đó bên ngoài.
                    function add1(){
                         $tung1=50;$bi1=50;
                         return $tung1+$bi1;
                    }
                    add();
                    echo($tung);
                    echo("\n".add1());

- $GLOBALS[] :( Biến toàn bộ) nó cho phép lấy tất cả hàm bên trong lẫn bên trong và ngoài:
          vd:
                    $a=10;
                    $b=30;
                    function tung(){
                         $c=$GLOBALS['a']+ $GLOBALS['b'];
                         echo($c);
                    }
                    tung();
                    echo("\n");
                    echo($a);
                    echo("\n");
                    echo($b);
          * LƯU Ý: Khác nhau giữa golal và GLOBAS[] là 
                              ==> global thì cho phép bạn  truy cập được vào  1 BIẾN TOÀN CẦU khi khai báo
                              ==> GOBALS[] thì cho phép bạn TẤT CẢ CÁC BIẾN ĐƯỢC truyền vào

-----------------------------------------------------------------------------hàm cơ bản  (HAM)------------------------------------------------------------------------------            

- Hàm isset() : Cho phép kiểm tra biến hay  hàm có tồn tại không trả về - kiểu dữ liệu( true/false)
          Vd:
               $arr=['tung','bi','quoc']; 
               if(isset($arr)== true){
                    echo('ton  tai');
               }else{
                    echo('khong ton tia');
               }

- unset() :   : Cho  phép bạn xóa bỏ 1 biến hoặc nhiều biến (delete ,  xoa bo)
          Vd:
               // Php  với object (json)
               $ob=array('name'=>'tung','class'=>'cntt');
               unset($ob['name']);
               print_r($ob);
               // arr
               $arr=array('name','tung','class','cntt');
               unset($arr[0]);
               print_r($arr);
 - empty({Gia_tri_KiemTra}) : Cho phép bạn  kiểm tra  giá trị có rỗng hay  không
               vd:
                    $a = "";
                    if (empty($a)) {
                    echo "Biến \$a rỗng<br>";
                    } else {
                    echo "Biến \$a có giá trị<br>";
                    }

                    // Kiểm tra xem biến $b có bằng 0 hay không
                    $b = 0;
                    if (empty($b)) {
                    echo "Biến \$b rỗng<br>";
                    } else {
                    echo "Biến \$b có giá trị<br>";
                    }
               
               => KetQua:
                         Biến $a rỗng
                         Biến $b có giá trị

 - date() : Cho phép bạn  cập nhật thời gian củ thể
                    echo (date("d/m/y")); 
                    // d -> ngày  | m ->  tháng | Y -> Năm hiện 2 số cuối của năm 

                    echo (date("d/m/Y"));
                    // d -> ngày  | m ->  tháng | Y -> Năm hiện số năm cụ thể 

                    echo(date("H:i:sa"));  
                    // h -> lấy 24 h  | i ->  giây | s -> giây | a -> sáng hoặc chiều

                    echo(date("h:i:sa")); 
                    // h -> lấy 12 h  | i ->  giây | s -> giây | a -> sáng hoặc chiều

================================================================= Sắp Xếp (sort)============================================
 - sort() : Sắp xếp theo  thứ tự  tăng dần
 - rsort() : Sắp xếp theo  thứ tự  giảm dần

               VD: tăng dần và giảm dần
                              $mang=array('a','c','b') ;
                              // Sắp xếp tăng dần, kí tự a-z
                              sort($mang);
                              echo(print_r($mang));
                              // Sắp xếp giảm dần, kí tự z-a
                              rsort($mang);
                              echo(print_r($mang));

                              
================================================================= Chuyển đổi dữ liệu============================================
- explode({Giá_trị} , {string}) : Cho  phép bạn  chuyểm dữ liệu  từ string sang  array
- implode({Giá_trị} , {array}) : Cho phép bạn  chuyển dữ liệu từ array sang  string;
          Vd: exlode , impode
                    <?php declare(strict_types=1);
                         $arr=['tung','nguyen','thanh'];
                         $string='nguyen,thanh, tung';
                         print_r(explode(',',$string));
                         echo(implode(',',$arr));

                    ==> Kết quả:
                                   Array
                                   (
                                        [0] => nguyen
                                        [1] => thanh 
                                        [2] =>  tung 
                                   )
                                   tung,nguyen,thanh


================================================================= HTML +  PHP============================================

------------------------------------------------Gộp File  với nhau (gop file) ---------------------------------------------------------

 - include "Tên_file_muốn_chèn.php"         : Cho  phép bạn  chèn file  vào một file  mới\thực thi  nhiều lần
 - include_once "Tên_file_muốn_chèn.php"    : Cho  phép bạn  chèn file  vào một file  mới\nó chỉ thực thi một lần
          
                                             ==> Sử khác nhau là:  include  thực thi nhiều lần
                                                                 include_once thực thi  một lần
                                        link thamkhao: https://www.w3schools.com/php/php_includes.asp


 - require "Tên_file_muốn_chèn"              : Cho phép bạn chèn file vào một file mới \ được thực thi  nhiều lần  
 - require "Tên_file_muốn_chèn"              : Cho phép bạn chèn file vào một file mới \  chỉ thực thi  một lần
                                             ==> Sử khác nhau  là: rquire thực thi chương trình nhiều lần
                                                                   require_oncethực thi  chương trình 1 lần
                                        link thamkhao: https://www.w3schools.com/php/php_includes.asp

     ** Lưu ý: KHÁC NHAU require VÀ include :
               require : NẾU FILE KHÔNG TỒN TẠI HOẶC LỖI SẼ KHÔNG THỰC THI CHẠY  CHƯƠNG TRÌNH TRONG FILE MỚI VÀ NGỪNG CHƯƠNG TRÌNH(require_once CŨNG VẬY)
               include : NẾU FILE KHÔNG TỒN TẠI HOẶC LỖI SẼ BÁO CHỖ LỖI VÀ VẪN CHẠY CHƯƠNG TRÌNH TRONG FILE MỚI  NÓ VẪN TIẾP TỤC CHẠY ( include_once CŨNG VẬY)

----------------------------------------------------------------------------------------------------------------------------

------------------------------------------------- Gửi dữ liệu + Lấy dữ liệu-----------------------------


 - $_REQUEST['Tên_Name']: Cho phép bạn gửi dữ liệu lên hoặc lấy giữ liệu ( giá trị truyền vào là post hoặc get )
          ==> Nó kết hợp của POST và GET
 - $_POST['Tên_Name']   : Cho  phép bạn lấy dữ liệu từ html để sử lý (Bảo mật hơn  GET)
 - $_GET['Tên_Name']    : Cho phép bạn gửi dữ liệu lên url.... ( nó cx có thể lấy nhưng không bảo mật bằng POST)

               VD: Request+Post+Get
                    <!-- Request -->
                              <h3>Request</h3>
                              <form action="index.php",  method="post"> <!-- tham so  chuyen vao  post hay  get-->
                                   <input type="text" name='request'>
                                   <input type="submit" value='Request'>
                              </form>
                    <!-- Post -->
                              <h3>Post</h3>
                              <form action="index.php",  method="post">
                                   <input type="text" name='post'>
                                   <input type="submit" value='Post'>
                              </form>
                    <!--  Get -->
                              <h3>Get</h3>
                              <form action="index.php",  method="get">
                                   <input type="text" name='get'>
                                   <input type="submit" value='Get'>
                              </form>
                    <!-- php -->
                              <?php
                                   echo($_REQUEST['request']);
                                   echo($_POST['post']);
                                   echo($_GET['get']);
                              ?>
          *** Lưu ý: Nếu bạn dùng Request cũng được nhưng bạn  phải điền method='post hoặc get'
          ==>  Xem kĩ  lại ví du trên đẻ hiểu hơn!
-------------------------------------------------------------------------File  nâg cao (Nang cao file  )-----------------------------------------
 - $_FILES[]  : Được sử dụng trong  file : bên dưới là một trong những thuộc tính của file:
               $_FILES[{Tên_type_file}]['name'];       --> Tên gốc của file yair lên
               $_FILES[{Tên_type_file}]['type'];       --> Kiểu định dạng của file
               $_FILES[{Tên_type_file}]['size'];       --> Kích thước của file
               $_FILES[{Tên_type_file}]['tmp_name'];   --> Đường dẫn tạm thời trên server nơi lưu trữ file đã tải lên trước khi được di chuyển đến vị trí đích.
               $_FILES[{Tên_type_file}]['error'];      -->  Mã lỗi cho biết trạng thái tải file
                                                            0: Tải file thành công.
                                                            1: Lỗi tải file do vượt quá dung lượng cho phép bởi PHP.
                                                            2: Lỗi tải file do vượt quá dung lượng cho phép bởi form.
                                                            3: Lỗi tải file chỉ tải được một phần.
                                                            4: Không có file được tải lên.
                                                            6: Lỗi di chuyển file tạm thời.
                                                            7: Không có thư mục tạm thời.
                                                            8: Lỗi ghi file tạm thời.
 - move_uploaded_file({địa_chỉ_file_cũ} , {địa_chỉ_lưu_file_mới})  :  Hàm này cho phép bạn di chuyển sang địa chỉ file mới
 -file_exists({Tên_file})   : Kiểm tra file có tồn tại không

          VD: sử dụng $_FILES và move_uploaded_file
                    <form action="index.php" method="post" enctype="multipart/form-data">
                         <input type="file" name="UploadFile">
                         <input type="submit" name="gui">
                    </form>
                    <?php
                         $kiemtra=''.basename($_FILES['UploadFile']['name']);
                         if(isset($_POST['gui'])){
                              if($_FILES['UploadFile']['size']== 0){
                                   echo "<script> alert('ban chua chon file')</script>";
                              // kiem tra kich thuoc file co lon hon  2mb khong 
                                   // 1mb ~ 1.000.000 bytes
                              }elseif($_FILES['UploadFile']['size']>2000000){ 
                                   echo('kich thuoc qua lon');
                              // kiem tra file ton tai chx
                              }elseif(file_exists($kiemtra)){
                                   echo('File da ton tai');
                              }
                              else{
                                   // ten file
                                   echo($_FILES['UploadFile']['name']);
                                   // dia chi  chay file trong pc
                                   echo '<br>';
                                   echo($_FILES['UploadFile']['tmp_name']);
                                   // type kieu file
                                   echo '<br>';
                                   echo($_FILES['UploadFile']['type']);
                                   // size kich thuoc file
                                   echo '<br>';
                                   echo($_FILES['UploadFile']['size']);
                                   //  bao  loi  error
                                   echo '<br>';
                                   echo($_FILES['UploadFile']['error']);
                                   // di chuyen duong dan sang duong dan moi
                                   echo '<br>';
                                   echo move_uploaded_file($_FILES['UploadFile']['tmp_name'], $_FILES['UploadFile']['name']);

                              }
                         }?>

///////////////////////////////////////////////////////Chuyển trang file  khác trong html///////////////////////////////////////////////////////--------
-  chuyển trang khác trong html+php
     vd:
          header('loaction: {tên_ file_muốn_chuyển.php}');

          ==>  Như  vậy  là chuyển được được chạy  file  trong html

--------------------------------------------------------Làm việc mới file Form----------------------------------------------------------------

- Lấy giá trị củ giới tính:
                              
                              <?php 
                                   echo("Ket qua in ra la: \n\n\n");
                                   $name=$_REQUEST['name'];
                                   $gioitinh=$_REQUEST['gioitinh'];

                                   echo("<br>".$name."<br>".$gioitinh);

                              ?>
                                   <form action="index.php" method="post">
                                        <label>Name</label>
                                        <input type="text" placeholder="Name Your" name="name"><br>
                                        <label>Gioi tinh : </label><br>
                                        <label>Boy</label>
                                        <input type="radio" name="gioitinh" value="Boy">
                                        <label>Girl</label>
                                        <input type="radio" name="gioitinh" value="Girl">
                                        <input type="submit">
                                   </form>

                    
 - Kiểm tra điều kiện trong form: (server $_server)

          - SERVER :  Nó cho  phép bạn kiểm tra  dữ liệu người dùng
                    $_SERVER['REQUEST_METHOD']: Lấy phương thức HTTP được sử dụng trong yêu cầu (GET, POST).
                    $_SERVER['HTTP_HOST']: Lấy tên miền và cổng của máy chủ web.
                    $_SERVER['SERVER_ADDR']: Lấy địa chỉ IP của máy chủ web.
                    $_SERVER['HTTP_USER_AGENT']: Lấy thông tin về trình duyệt và hệ điều hành của người dùng.
                    $_SERVER['SCRIPT_FILENAME']: Lấy tên tệp của tập lệnh PHP đang được thực thi.
                    $_SERVER['QUERY_STRING']: Lấy chuỗi truy vấn được đính kèm vào URL.

                    VD:
                              <?php
                              // Lấy tên miền và cổng của máy chủ web
                                   $host = $_SERVER['HTTP_HOST'];
                                   echo "Tên miền và cổng: $host<br>";

                              // Lấy địa chỉ IP của máy chủ web
                                   $ip = $_SERVER['SERVER_ADDR'];
                                   echo "Địa chỉ IP: $ip<br>";

                              // Lấy thông tin về trình duyệt và hệ điều hành của người dùng
                                   $userAgent = $_SERVER['HTTP_USER_AGENT'];
                                   echo "Thông tin trình duyệt: $userAgent<br>";

                              // Lấy phương thức HTTP được sử dụng trong yêu cầu
                                   $method = $_SERVER['REQUEST_METHOD'];
                                   echo "Phương thức HTTP: $method<br>";

                              // Lấy tên tệp của tập lệnh PHP đang được thực thi
                                   $scriptName = $_SERVER['SCRIPT_FILENAME'];
                                   echo "Tên tệp tập lệnh: $scriptName<br>";

                              // Lấy chuỗi truy vấn được đính kèm vào URL
                                   $queryString = $_SERVER['QUERY_STRING'];
                                   echo "Chuỗi truy vấn: $queryString<br>";
                              ?>

               VD2:  Dùng SERVER['REQUEST_METHOD]
                         <form action="php.php" method="post">
                              <input type="text" name="text" placeholder="name"><br>
                              <input type="submit">
                              <?php
                                   if($_SERVER['REQUEST_METHOD']=='POST'){
                                        if(empty($_POST['text'])){
                                             echo('<br>khong co gia tri truyen vao');
                                        }else{
                                             echo($_POST['text']);
                                        }
                                   }
                              ?>
                         </form>
------------------------------------------------------------------------------ Search (tìm Kiếm)----------------------------------------------------------

                                                  <form action="php.php" method="post">
                                                            <input type="search" name="text" placeholder="search"><br>
                                                            <input type="submit">
                                                            <?php
                                                                 if($_SERVER['REQUEST_METHOD']=='POST'){
                                                                      if(empty($_POST['text'])){
                                                                           echo('<br>khong co gia tri truyen vao');
                                                                      }else{
                                                                           if($_POST['text']=='TUNG'){
                                                                                echo('<br> Tim thay ');
                                                                                echo($_POST['text']);
                                                                           }else{
                                                                                echo('<br>Khong Tim thay ');
                                                                                echo($_POST['text']);
                                                                           }
                                                                      }
                                                                 }
                                                            ?>
                                                       </form>
------------------------------------------------------------------------------ Hàm nâng cao (ham nang cao loc chuoi string)----------------------------------------------------------
 - Kiểm tra điều kiện trong Form  nâng cao: (hàm nâng cao )
               - preg_match({Ký_tự_đặc_biệt} , {String_kiểmTra}) : Hàm này cho phép bạn  kiểm tra nó chứa kí tự đặc biệt hay không
                    Vd:
                         <?php
                         // Kiểm tra xem chuỗi "email@example.com" có định dạng email hợp lệ hay không
                              $pattern = "/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/";
                              $subject = "email@example.com";
                              if (preg_match($pattern, $subject)) {
                              echo "Chuỗi \"$subject\" có định dạng email hợp lệ<br>";
                              } else {
                              echo "Chuỗi \"$subject\" không có định dạng email hợp lệ<br>";
                              }
                         ?>
------------------------------------------------------------------Xử lý string nâng cao(string  nang cao)------------------------------------------------------------
 - filter_var()    : Cho phép bạn kiểm tra và lọc dữ liệu đầu vào 
               FILTER_VALIDATE_EMAIL: Kiểm tra xem một chuỗi có phải là một địa chỉ email hợp lệ hay không.
               FILTER_VALIDATE_INT: Kiểm tra xem một chuỗi có phải là một số nguyên hợp lệ hay không.
               FILTER_VALIDATE_FLOAT: Kiểm tra xem một chuỗi có phải là một số thực hợp lệ hay không.
               FILTER_VALIDATE_URL: Kiểm tra xem một chuỗi có phải là một URL hợp lệ hay không.
               FILTER_SANITIZE_STRING: Loại bỏ các ký tự đặc biệt khỏi một chuỗi.
               FILTER_SANITIZE_EMAIL: Loại bỏ các ký tự đặc biệt khỏi một địa chỉ email.
               FILTER_SANITIZE_NUMBER_INT: Loại bỏ tất cả các ký tự không phải số khỏi một chuỗi.
               FILTER_SANITIZE_NUMBER_FLOAT: Loại bỏ tất cả các ký tự không phải số và dấu chấm thập phân khỏi một chuỗi.

               VD:
                         <?php
                         // Kiểm tra xem email có hợp lệ không
                              $email = "example@example.com";
                              if (filter_var($email, FILTER_VALIDATE_EMAIL)) {
                                   echo "Địa chỉ email hợp lệ.";
                              } else {
                                   echo "Địa chỉ email không hợp lệ.";
                              }

                         // Lọc một chuỗi để chỉ còn các chữ số
                              $string = "Hello123World456";
                              $filtered_string = filter_var($string, FILTER_SANITIZE_NUMBER_INT);
                              echo $filtered_string; // Kết quả: 123456
                    
                    ==> Các hàm khác tương tự như vậy

==============================================================COOKIES (cookies)============================================================================

- Thiết lập Cookies :
                         setcookie({Name},  {Value}, time() + {Thời_gian_Cookies}); 
                              -> Khởi tạo thời Cookies
- Xóa Cookis        :
                         Chỉ cần thay dấu "+"  thành "-"  ở phần thời gian là nó sẽ tự xóa
- Gọi lại hàm       :
                         $_COOKIE[{Name}] 
                              -> Gọi lại Cookies lấy lại Value
                    VD:
                                        // thiết lập
                                             setcookie('username', 'JohnDoe', time() + 3600); // Cookie tồn tại trong 36000 giây= 1giờ
                                        // xóa cookies
                                             setcookie('username', 'JohnDoe', time() - 3600); // Cookie tồn tại trong 36000 giây= 1giờ
                                        //  gọi hàm      
                                             if(isset($_COOKIE['username'])) {
                                             echo "Username: " . $_COOKIE['username'];
                                             }

==============================================================SESSION (session)============================================================================
- Thiết lập Session:    
                         session_start();
                              ->  Khởi tạo
                         $_SESSION{Name} = {Value}
                              -> Khai báo giá trị của session
- Hiện thị ra sesion:
                         echo($_SESSION[{Name}]);
- Xóa SESSION      :
                         unset($_SESSION[{Name}]);
                              -> Xóa một session
                         session_destory(); 
                              -> Xóa tất cả các session

                    VD:

                              <?php
                                   session_start();
                                   $_SESSION['username'] = 'John Doe';
                                   echo "Tên người dùng: " . $_SESSION['username'];
                                   session_destroy();
                                   if (isset($_SESSION['username'])) {
                                   echo "Biến session vẫn tồn tại";
                                   } else {
                                   echo "Biến session đã bị xóa";
                                   }
                              ?>

==============================================================PAGE_LAYOUT (page_layout)============================================================================

 --> Tham khoản ở thư mục có tên ('tk_page_layout')